# Examen_Tienda

./: .gitignore  README.md  itssip-general-API.sln
itssip-general.Common/: ExtensionesCommon.cs  itssip-general.Common.csproj
itssip-general.Common/Helpers/: MapperHelper.cs
itssip-general.DataAccess/: DataAccessFactory.cs  itssip-general.DataAccess.csproj
itssip-general.DataAccess.SqlServer/: itssip-general.DataAccess.SqlServer.csproj
itssip-general.DataAccess.SqlServer/Common/: ConnectionConfig.cs  ExtensionesSqlServer.cs  SqlServerDataBaseConnection.cs
itssip-general.DataAccess.SqlServer/General/: ArticuloSqlServerDao.cs  GeneralSqlServerDao.cs  TiendaSqlServerDao.cs
itssip-general.DataAccess.SqlServer/Mapper/: MapperReader.cs
itssip-general.DataAccess/General/: ArticuloDao.cs  GeneralDao.cs  TiendaDao.cs
itssip-general.Dto/: AppSettingsDto.cs  ArticuloDto.cs  CarritoItemDto.cs  ClienteDto.cs  TiendaDto.cs  itssip-general.Dto.csproj
itssip-general.Dto/Common/: ExceptionLogCommon.cs  ExceptionProyectoCommon.cs  ResponseDto.cs  TransactionLogic.cs
itssip-general.Logic/: LogicFactory.cs  itssip-general.Logic.csproj
itssip-general.Logic/Common/: HelpersCommon.cs
itssip-general.Logic/General/: ArticuloLogic.cs  GeneralLogic.cs  TiendaLogic.cs
itssip-legal-API/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  itssip-general-API.csproj  itssip-general-API.http
itssip-legal-API/Controllers/: WeatherForecastController.cs
itssip-legal-API/Controllers/Base/: BaseController.cs
itssip-legal-API/Controllers/GeneralControl/: ArticuloController.cs  GeneralController.cs  TiendaController.cs
itssip-legal-API/Properties/: launchSettings.json
itssip-legal-API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
